NAME              MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
loop0               7:0    0   100M  0 loop /mnt/fstab_test
loop1               7:1    0     4K  1 loop /snap/bare/5
loop2               7:2    0  74.3M  1 loop /snap/core22/1612
loop3               7:3    0  73.9M  1 loop /snap/core22/2139
loop4               7:4    0 271.2M  1 loop /snap/firefox/4848
loop5               7:5    0 249.1M  1 loop /snap/firefox/7177
loop6               7:6    0 505.1M  1 loop /snap/gnome-42-2204/176
loop7               7:7    0 516.2M  1 loop /snap/gnome-42-2204/226
loop8               7:8    0  12.9M  1 loop /snap/snap-store/1113
loop9               7:9    0  91.7M  1 loop /snap/gtk-common-themes/1535
loop10              7:10   0  12.2M  1 loop /snap/snap-store/1216
loop11              7:11   0  38.8M  1 loop /snap/snapd/21759
loop12              7:12   0  50.9M  1 loop /snap/snapd/25577
loop13              7:13   0   500K  1 loop /snap/snapd-desktop-integration/178
loop14              7:14   0   576K  1 loop /snap/snapd-desktop-integration/315
sda                 8:0    0    25G  0 disk 
├─sda1              8:1    0     1M  0 part 
├─sda2              8:2    0   513M  0 part /boot/efi
└─sda3              8:3    0  24.5G  0 part /
sdb                 8:16   0     5G  0 disk 
└─vg_data-lv_apps 252:0    0     5G  0 lvm  /srv/appdata
sr0                11:0    1  50.7M  0 rom  /media/dele/VBox_GAs_7.2.4
---
Filesystem                   Size  Used Avail Use% Mounted on
tmpfs                        392M  1.5M  391M   1% /run
/dev/sda3                     24G   14G  9.4G  59% /
tmpfs                        2.0G     0  2.0G   0% /dev/shm
tmpfs                        5.0M  4.0K  5.0M   1% /run/lock
/dev/loop0                    90M   24K   83M   1% /mnt/fstab_test
/dev/sda2                    512M  6.1M  506M   2% /boot/efi
DELE-SHARE                   238G  151G   87G  64% /media/sf_DELE-SHARE
tmpfs                        392M  104K  392M   1% /run/user/1000
/dev/sr0                      51M   51M     0 100% /media/dele/VBox_GAs_7.2.4
/dev/mapper/vg_data-lv_apps  4.9G   24K  4.6G   1% /srv/appdata
